MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME="threat_log_db"
BASE_PATH="/api/"
PORT=8083
JWT_SECRET_KEY=7de0b09dc71698f5d64ddca90b4278207595fd2b25cfc1bc98f7e7345fd5029a